# crypto-checker

./: .travis.yml  README.md  build.gradle  index.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yaml  main.yml
benchmarks/: README.md  androidKeyStoreProject1.yml
crypto-checker-qual/: build.gradle
crypto-checker-qual-android/: build.gradle
demo/: build.gradle
demo/app/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
scripts/: Dockerfile  build.sh  check.sh  dependency-build.sh  run-dljc.sh  travis-build.sh
stubs/: cipher.astub  messagedigest.astub
tests/cipher/: CipherTest.java
tests/cryptoapibench/: README
tests/cryptoapibench/brokencrypto/: BrokenCryptoABICase1.java  BrokenCryptoABICase10.java  BrokenCryptoABICase11.java  BrokenCryptoABICase12.java  BrokenCryptoABICase13.java  BrokenCryptoABICase14.java  BrokenCryptoABICase15.java  BrokenCryptoABICase2.java  BrokenCryptoABICase3.java  BrokenCryptoABICase4.java  BrokenCryptoABICase5.java  BrokenCryptoABICase6.java  BrokenCryptoABICase7.java  BrokenCryptoABICase8.java  BrokenCryptoABICase9.java  BrokenCryptoABMCCase1.java  BrokenCryptoABMCCase2.java  BrokenCryptoABMCCase3.java  BrokenCryptoABMCCase4.java  BrokenCryptoABMCCase5.java  BrokenCryptoABPSCase1.java  BrokenCryptoABPSCase2.java  BrokenCryptoABPSCase3.java  BrokenCryptoABPSCase4.java  BrokenCryptoABPSCase5.java  BrokenCryptoABSCase1.java  BrokenCryptoABSCase2.java  BrokenCryptoABSCase3.java  BrokenCryptoABSCase4.java  BrokenCryptoABSCase5.java  BrokenCryptoBBCase1.java  BrokenCryptoBBCase2.java  BrokenCryptoBBCase3.java  BrokenCryptoBBCase4.java  BrokenCryptoBBCase5.java  BrokenCryptoCorrected.java
tests/cryptoapibench/brokenhash/: BrokenHashABICase1.java  BrokenHashABICase10.java  BrokenHashABICase11.java  BrokenHashABICase12.java  BrokenHashABICase2.java  BrokenHashABICase3.java  BrokenHashABICase4.java  BrokenHashABICase5.java  BrokenHashABICase6.java  BrokenHashABICase7.java  BrokenHashABICase8.java  BrokenHashABICase9.java  (+21 more)
tests/general/: AlgoOrProviderNotSetTest.java  AllowedAlgorithmTest.java  GlbLubTest.java  Issue16.java  SubtypingTest.java
tests/hardwarebacked/: AlgorithmUnknownTest.java  AllowedAlgorithmTest.java  AllowedProviderTest.java  KeyGeneratorTest.java  KeyPairGeneratorTest.java
tests/messagedigest/: MessageDigestTest.java
tests/propertyfile/: PropertyFileRead.java  a.properties
tests/strongboxbacked/: KeyGeneratorTest.java  KeyPairGeneratorTest.java
(+20 files in other folders)
