plugins {
	id "org.checkerframework" version "0.4.14" apply false
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.example.demo"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	google()
	jcenter()
}

apply plugin: 'org.checkerframework'

checkerFramework {
	skipVersionCheck = true
	checkers = ['org.checkerframework.checker.crypto.CryptoChecker']
	extraJavacArgs = ['-Astubs=hardwarebacked.astub']
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	checkerFramework 'org.checkerframework:crypto-checker:0.1-SNAPSHOT'
	implementation files("../../crypto-checker-qual-android/build/libs/crypto-checker-qual-android.jar")
}
