package javax.crypto;

import org.checkerframework.checker.crypto.qual.AllowedAlgorithms;
import org.checkerframework.checker.crypto.qual.AllowedProviders;

// https://developer.android.com/training/articles/keystore#HardwareSecurityModule

class KeyGenerator {
    static KeyGenerator getInstance(@AllowedAlgorithms({"AES", "HmacSHA256", "DESede"}) String arg0);
    static KeyGenerator getInstance(@AllowedAlgorithms({"AES", "HmacSHA256", "DESede"}) String arg0, @AllowedProviders({"AndroidKeyStore"}) String arg1);
    static KeyGenerator getInstance(@AllowedAlgorithms({"AES", "HmacSHA256", "DESede"}) String arg0, Provider arg1);
}

package java.security;

class KeyPairGenerator {
    static KeyPairGenerator getInstance(@AllowedAlgorithms({"RSA", "EC"}) String arg0);
    static KeyPairGenerator getInstance(@AllowedAlgorithms({"RSA", "EC"}) String arg0, @AllowedProviders({"AndroidKeyStore"}) String arg1);
    static KeyPairGenerator getInstance(@AllowedAlgorithms({"RSA", "EC"}) String arg0, Provider arg1);
}
